APP_API_URL=http://localhost:3333

FORGOT_MAIL_URL=

##crendenciais aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=
AWS_BUCKET_URL=

##disk avatar 
disk=

##mail provider 
MAIL_PROVIDER=


# Limiter Rate
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=



